# Ultimate-Growth-Tweaks

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nadiendev/ultimategrowthtweak/: UltimateGrowthTweak.java
src/main/java/nadiendev/ultimategrowthtweak/client/: ClientSetup.java  KeyBindings.java  KeyInputHandler.java
src/main/java/nadiendev/ultimategrowthtweak/config/: ModConfig.java
src/main/java/nadiendev/ultimategrowthtweak/event/: CropHarvestHandler.java  CropTrampleHandler.java  TwerkHandler.java
src/main/java/nadiendev/ultimategrowthtweak/integration/: AE2Integration.java  MysticalAgricultureIntegration.java
src/main/java/nadiendev/ultimategrowthtweak/network/: ToggleTwerkPacket.java  TwerkToggleManager.java
src/main/java/nadiendev/ultimategrowthtweak/util/: CropUtil.java
src/main/resources/: pack.mcmeta  ultimategrowthtweak.mixins.json
src/main/resources/assets/ultimategrowthtweak/lang/: en_us.json  es_ar.json
