# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false


## Parchment Properties
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Mod metadata
mod_id=ultimategrowthtweak
mod_name=Ultimate Growth Tweaks
mod_version=1.0.0
mod_group_id=nadiendev
mod_authors=NadienDev
mod_description=Harvest crops with right-click, twerk to grow plants, and prevent crop trampling. Fully configurable.
mod_license=MIT
tag_platform=NeoForge
issue_tracker=https://github.com/SrNadien/Ultimate-Growth-Tweaks/issues

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21.1.215,)
loader_version_range=[4,)


# AE2 / MA versions (only used if enabled above)
ae2_version=19.2.17
mystical_agriculture_version=8.0.24
guideme_version=21.1.15
cucumber_version=8.0.15
